# android-exploration

./: .editorconfig  .gitignore  .gitmodules  README.md  build.gradle.kts  gradle.properties  secrets.defaults.properties  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: assemble-project.yml  assemble-release.yml  build-project.yml  detekt-all.yml  detekt-diff.yml  detekt.yml  main-workflows.yml  scan-with-detekt.yml
app/app/: build.gradle.kts
app/app/src/androidTest/java/com/indramahkota/app/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/indramahkota/app/: MainActivity.kt  MainApplication.kt
app/app/src/main/java/com/indramahkota/app/di/: AppModule.kt
app/app/src/main/java/com/indramahkota/app/ui/: UiExtras.kt
app/app/src/main/java/com/indramahkota/app/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/app/src/main/java/com/indramahkota/app/ui/utils/: BaseLineHeightModifier.kt
app/app/src/main/res/values/: themes.xml
app/designsystem/: build.gradle.kts
app/designsystem/src/main/: AndroidManifest.xml
app/designsystem/src/main/kotlin/com/indramahkota/android/designsystem/: MainActivity.kt  MainApplication.kt
app/designsystem/src/main/kotlin/com/indramahkota/android/designsystem/navigation/: MainNavGraph.kt
app/designsystem/src/main/res/mipmap-anydpi-v26/: ic_launcher_round_debug.xml  ic_launcher_round_release.xml  ic_launcher_round_staging.xml  ic_launcher_square.xml  ic_launcher_square_debug.xml  ic_launcher_square_staging.xml
app/designsystem/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/designsystem/src/main/res/values-night/: colors.xml  themes.xml
app/exploration/: build.gradle.kts
app/exploration/proguard/: proguard-rules.pro
app/exploration/src/main/: AndroidManifest.xml
app/exploration/src/main/kotlin/: package.kt
app/exploration/src/main/kotlin/com/indramahkota/android/exploration/: MainActivity.kt  MainApplication.kt
app/exploration/src/main/kotlin/com/indramahkota/android/exploration/di/: AppModule.kt  JankStatsModule.kt
app/exploration/src/main/kotlin/com/indramahkota/android/exploration/navigation/: MainNavGraph.kt
app/exploration/src/main/kotlin/com/indramahkota/app/exploration/: MainActivity.kt  MainApplication.kt
app/exploration/src/main/kotlin/com/indramahkota/app/exploration/navigation/: MainNavGraph.kt
app/exploration/src/main/kotlin/exploration/: MainActivity.kt  MainApplication.kt
app/exploration/src/main/kotlin/exploration/di/: AppModule.kt  JankStatsModule.kt
app/exploration/src/main/kotlin/exploration/navigation/: Graph.kt  MainNavGraph.kt
app/exploration/src/main/kotlin/exploration/ui/: UiExtras.kt
app/exploration/src/main/kotlin/exploration/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/exploration/src/main/kotlin/exploration/ui/utils/: BaseLineHeightModifier.kt
app/exploration/src/main/res/drawable/: ic_launcher_foreground.xml
app/exploration/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  ic_launcher_round_dev.xml  ic_launcher_round_release.xml  ic_launcher_round_staging.xml  ic_launcher_square.xml  ic_launcher_square_dev.xml  ic_launcher_square_release.xml  ic_launcher_square_staging.xml
app/exploration/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
app/exploration/src/main/res/values-night/: colors.xml  themes.xml
app/media/src/main/kotlin/: package.kt
app/media/src/main/res/values/: strings.xml
app/navigation/: build.gradle.kts
app/navigation/src/main/kotlin/: package.kt
app/navigation/src/main/kotlin/navigation/: Screen.kt
app/regular_feature/homepage/: build.gradle.kts
app/regular_feature/homepage/src/androidTest/java/com/indramahkota/homepage/: ExampleInstrumentedTest.kt
app/regular_feature/homepage/src/main/: AndroidManifest.xml
app/regular_feature/homepage/src/main/kotlin/: package.kt
app/regular_feature/homepage/src/test/java/com/indramahkota/homepage/: ExampleUnitTest.kt
app/regular_feature/profile/: build.gradle.kts
app/regular_feature/profile/src/main/: AndroidManifest.xml
common/lib_android/: build.gradle.kts
common/lib_android/src/androidTest/java/com/indramahkota/lib_android/: ExampleInstrumentedTest.kt
common/lib_android/src/main/: AndroidManifest.xml
common/lib_android/src/test/java/com/indramahkota/lib_android/: ExampleUnitTest.kt
common/lib_compose/: build.gradle.kts
common/lib_compose/src/androidTest/java/com/indramahkota/lib_compose/: ExampleInstrumentedTest.kt
common/lib_compose/src/main/: AndroidManifest.xml
common/lib_kotlin/: build.gradle.kts
common/lib_kotlin/src/androidTest/java/com/indramahkota/lib_kotlin/: ExampleInstrumentedTest.kt
common/lib_kotlin/src/main/: AndroidManifest.xml
common/lib_kotlin/src/main/java/com/indramahkota/lib_kotlin/utils/: Extension.kt
common/lib_kotlin/src/test/java/com/indramahkota/lib_kotlin/: ExampleUnitTest.kt
config/detekt/: detekt.yml
config/lint/: lint-baseline.xml  lint.xml
data/common/: build.gradle.kts
data/common/src/androidTest/java/com/indramahkota/data/: ExampleInstrumentedTest.kt
data/common/src/main/java/com/indramahkota/data/di/: CoroutinesModule.kt  CoroutinesQualifiers.kt  DataModule.kt
data/common/src/main/java/com/indramahkota/data/interceptor/: ConnectivityInterceptor.kt
data/common/src/main/java/com/indramahkota/data/source/: Resource.kt
data/common/src/main/java/com/indramahkota/data/source/remote/: ApiResponse.kt
data/common/src/main/java/com/indramahkota/data/utils/: ConnectionHelper.kt  MessageConstant.kt  NumberConstant.kt
design-system/: gradle.build.kts  settings.gradle.kts
design-system/app-ds/: build.gradle.kts
design-system/mahkota/: build.gradle.kts
design-system/mahkota/src/main/kotlin/: package.kt
gradle/: exploration.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
media/: build.gradle.kts
media/src/main/res/values/: strings.xml
